<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Example</title>
    <style>

        nav {
            background-color: #333;
            overflow: hidden;
        }
        footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1rem 0;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
}

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<nav>
    <a href="/batafsil/" class="active">Bosh sahifa</a>
    <a href="/hamma_xona/">Xona ma'lumotlari</a>
    <a href="/hamma_yonalish/">Yo'nalish ma'lumotlari</a>
    <a href="/hamma_guruh/">Guruh ma'lumotlari</a>
    <a href="/hamma_ustoz/">O'qituvchi ma'lumotlari</a>
    <a href="/hamma_oquvchi/">O'quvchi ma'lumotlari</a>
    <a href="/hamma_tolov/">To'lov ma'lumotlari</a>
</nav>
<h1 style="padding: 15px;"> Siz izlagan ma'lumotlar yuqoridagi bo'limda bo'lishi mumkin</h1>


<footer>
        <p>&copy; 2024 Abduqodirov Abdulaziz</p>
    </footer>

</body>
</html>